{
  "development": {
    "username": "root",
    "password": "root",
    "database": "freelance_db",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "vqbiot672j1rsus4",
    "password": "pu69xabn6nmmhvc6",
    "database": "f49nuvnqczim5r5b",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
